# simple-android-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ab/eapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ab/eapp/: App.java
app/src/main/java/ru/ab/eapp/bindings/: PieViewBinding.java
app/src/main/java/ru/ab/eapp/components/: AppComponent.java  AppModule.java  StoreModule.java
app/src/main/java/ru/ab/eapp/components/modules/: AppModule.java  StoreModule.java
app/src/main/java/ru/ab/eapp/services/: TimerService.java
app/src/main/java/ru/ab/eapp/stores/: TimerStore.java
app/src/main/java/ru/ab/eapp/ui/: AppActivity.java  MainFragment.java
app/src/main/java/ru/ab/eapp/ui/controls/: PieView.java
app/src/main/java/ru/ab/eapp/utils/: AndroidDispatcher.java
app/src/main/java/ru/ab/eapp/vm/: AppViewModel.java  BaseViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_app.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/ab/eapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storex/: build.gradle
storex/src/main/java/ru/ab/storex/: Action.java  BaseStore.java  Dispatcher.java  Store.java
